$.noConflict(); // 충돌 방지 prototype메서드($)와 겹침
var J = jQuery;

J(function(){ 
    J('button').click(function(){
        var easing = J('select > option:selected').html();

        J('div').animate({
            left: '400'
        }, 2000, easing).animate({
            left: '0'
        }, 1000, easing);
    });
 });

 <select>
        <option>linear</option>
        <option>swing</option>
        <option>easeInQuad</option>
        <option>easeInBounce</option>
        <option>easeOutBounce</option>
        <option>easeInOutBounce</option>
    </select>
    <button>MOVE</button>
    <div></div>

    <style>
        div{
            background-color: orange;
            width: 150px; height: 150px;
            position: relative;
        }
    </style>