<!DOCTYPE html>
<html lang="en">
<!--줄정렬 : ctrl + k + f-->

<head>
    <link rel="stylesheet" href="jquery-ui.min.css" /><!--jQuery 플러그인 css스타일시트-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{margin: 0px; padding: 0px;}

        .animation_canvas{
            overflow: hidden;
            position: relative;
            width: 600px; height: 400px;
        }

        .slider_panel{width: 3000px; position: relative;}
        .slider_image{float: left; width: 600px; height: 400px;}

        .slider_text_panel{position: absolute; top: 200px; left: 50px;}
        .slider_text{position: absolute; width: 250px; height: 150px;}

        .control_panel{
            position: absolute; top: 380px;
            left: 270px; height: 13px;
            overflow: hidden;
        }

        .control_button{
            width: 12px; height: 46px;
            position: relative;
            float: left; cursor: pointer;
            background: url('point_button.png');
        }

        .control_button:hover{top: -16px;}
        .control_button.active{top: -31px};
    </style>

    <script src="jquery-3.3.1.js"></script><!--jQuery-->
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.innerfade.js"></script>
    <script src="javascriptExternal.js"></script><!--javaScript파일 외부 참조-->
</head>

<body>
    <h1>Test String</h1>
    <div class="animation_canvas">

        <div class="slider_panel">
            <img class="slider_image" src="image1.JPG"/>
            <img class="slider_image" src="image2.JPG"/>
            <img class="slider_image" src="image3.JPG"/>
            <img class="slider_image" src="image4.JPG"/>
            <img class="slider_image" src="image5.JPG"/>
        </div>

        <div class="slider_text_panel">
            <div class="slider_text">
                <h1>문자열1</h1>
                <p>이것은 장문의 문자열</p>
            </div>
            <div class="slider_text">
                <h1>문자열2</h1>
                <p>이것은 장문의 문자열</p>
            </div>
            <div class="slider_text">
                <h1>문자열3</h1>
                <p>이것은 장문의 문자열</p>
            </div>
            <div class="slider_text">
                <h1>문자열4</h1>
                <p>이것은 장문의 문자열</p>
            </div>
            <div class="slider_text">
                <h1>문자열5</h1>
                <p>이것은 장문의 문자열</p>
            </div>
        </div>

        <div class="control_panel">
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
        </div>

    </div>
    <h1>Test String</h1>
</body>

</html>